{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;\red179\green179\blue179;
\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}}
{\info
{\title Panel CV Theme}
{\doccomm FlexyCodes - FlexyCard vCard Template. Creating my personal page!}}\paperw12240\paperh15840\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \pard\pardeftab720\sl280\partightenfactor0
\cf2          \
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf2 Noelia Lopez\
\pard\pardeftab720\sl280\sa319\partightenfactor0

\fs24 \cf2 GRAPHIC & WEB DESIGNER\
\pard\pardeftab720\sl200\sa419\partightenfactor0

\fs18 \cf2 Sydney , NSW\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf2 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ac risus nibh. Donec adipiscing luctus tur \
\pard\pardeftab720\sl200\sa419\partightenfactor0

\b\fs18 \cf2 My Social Profiles\
\pard\pardeftab720\sl280\partightenfactor0

\b0\fs24 \cf2 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 More Templates {\field{\*\fldinst{HYPERLINK "https://github.com/jekyller"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Jekyller}} and {\field{\*\fldinst{HYPERLINK "https://themeforest.net/item/flexyvcard-responsive-vcard-template-/7158750"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Flexycodex}} \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 profile \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 resume \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 portfolio \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 blog \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\sa960\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 contact \
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf2 Profile - About Me\
\pard\pardeftab720\sl280\partightenfactor0

\b0\fs24 \cf2 noelia lopez\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Name Brown Smith \uc0\u8232 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Date of birth March 18, 1988 \uc0\u8232 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Adress San Francisco , CA \uc0\u8232 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Email brown.smith@gmail.com \uc0\u8232 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Phone +123 (21) 1234-5678 \uc0\u8232 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Website \cf3 \ul \ulc3 \strokec3 sc.chinaz.com\cf2 \ulnone \strokec2  \uc0\u8232 \
\pard\pardeftab720\sl280\sa400\partightenfactor0
\cf2 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam nec nulla sagittis, scelerisque mi vitae, congue turpis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam nec nulla sagittis, scelerisque mi vitae, congue turpis. \
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam nec nulla sagittis, scelerisque mi vitae, congue turpis. \
\pard\pardeftab720\sl280\partightenfactor0
\cf2    \
\
My Services 1\
\
\
\pard\pardeftab720\sl200\sa419\partightenfactor0

\b\fs18 \cf2 Making Money\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf2 Fusce quis interdum ipsum.Suspendi suscipit vehicula sapienid mattis. Lorem ipsum amet consectetur.\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl200\sa419\partightenfactor0

\b\fs18 \cf2 Easy to Customize\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf2 Fusce quis interdum ipsum.Suspendi suscipit vehicula sapienid mattis. Lorem ipsum amet consectetur.\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl200\sa419\partightenfactor0

\b\fs18 \cf2 Moving Let Us Help\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf2 Fusce quis interdum ipsum.Suspendi suscipit vehicula sapienid mattis. Lorem ipsum amet consectetur.\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\
My Services 2\
\
\pard\pardeftab720\sl280\sa319\partightenfactor0

\b \cf3 \ul \ulc3 \strokec3 Making Money\
\pard\pardeftab720\sl300\partightenfactor0

\i\fs26 \cf3 \ulnone \
\pard\pardeftab720\sl280\partightenfactor0

\i0\b0\fs24 \cf2 \strokec2 Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS. \
\pard\pardeftab720\sl280\sa319\partightenfactor0

\b \cf3 \ul \ulc3 \strokec3 Easy to Customize\
\pard\pardeftab720\sl300\partightenfactor0

\i\fs26 \cf3 \ulnone \
\pard\pardeftab720\sl280\partightenfactor0

\i0\b0\fs24 \cf2 \strokec2 Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS. \
\pard\pardeftab720\sl280\sa319\partightenfactor0

\b \cf3 \ul \ulc3 \strokec3 Moving Let Us Help\
\pard\pardeftab720\sl300\partightenfactor0

\i\fs26 \cf3 \ulnone \
\pard\pardeftab720\sl280\partightenfactor0

\i0\b0\fs24 \cf2 \strokec2 Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS. \
\
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf2 Resume - Personal Info\
\pard\pardeftab720\sl280\partightenfactor0

\b0\fs24 \cf2 Designs skills\
\
Photoshop\
\
95%\
Illustrateur\
\
90%\
Indesign\
\
65%\
Flash\
\
35%\
Programming Skills\
\
Wordpress\
\
85%\
Joomla\
\
75%\
Drupal\
\
60%\
Php\
\
89%\
Office Skills\
\
MS Excel\
\
85%\
MS Word\
\
95%\
Powerpoint\
\
60%\
SharePoint\
\
40%\
Hobbies Skills\
\
Music\
\
60%\
Sport\
\
95%\
Reading\
\
85%\
Travelling\
\
70%\
Language Skills\
\
English\
\
90%\
French\
\
80%\
Spanish\
\
50%\
Swiss\
\
60%\
My Resume\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \ul \ulc3 \strokec3 Download My Resume \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \ulnone \strokec2 Experience\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl260\sa332\partightenfactor0
\ls3\ilvl0
\b\fs20 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Web Developer 2011 - 2013\uc0\u8232 
\fs18 Name of Company\uc0\u8232 
\b0\fs24 Lorem ipsum dolor sit amet, consectetur adipiscingVivamus sit amet ligula non lectus cursus egestas. Cras erat lorem, fringilla quis sagittis in, sagittis inNam leo tortor Nam leo tortor Vivamus.\uc0\u8232 \
\ls3\ilvl0
\b\fs20 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Front-End Developer 2010 - 2011\uc0\u8232 
\fs18 Name of Company\uc0\u8232 
\b0\fs24 Lorem ipsum dolor sit amet, consectetur adipiscingVivamus sit amet ligula non lectus cursus egestas. Cras erat lorem, fringilla quis sagittis in, sagittis inNam leo tortor Nam leo tortor Vivamus.\uc0\u8232 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
Education\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl260\sa332\partightenfactor0
\ls4\ilvl0
\b\fs20 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Master of Engineering 2011 - 2013\uc0\u8232 
\fs18 Name of University\uc0\u8232 
\b0\fs24 Lorem ipsum dolor sit amet, consectetur adipiscingVivamus sit amet ligula non lectus cursus egestas. Cras erat lorem, fringilla quis sagittis in, sagittis inNam leo tortor Nam leo tortor Vivamus.\uc0\u8232 \
\ls4\ilvl0
\b\fs20 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Bachelor of Engineering 2010 - 2011\uc0\u8232 
\fs18 Name of University\uc0\u8232 
\b0\fs24 Lorem ipsum dolor sit amet, consectetur adipiscingVivamus sit amet ligula non lectus cursus egestas. Cras erat lorem, fringilla quis sagittis in, sagittis inNam leo tortor Nam leo tortor Vivamus.\uc0\u8232 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
Awards\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl260\sa332\partightenfactor0
\ls5\ilvl0
\b\fs20 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Graphic & Art Direction 2013 - 2014\uc0\u8232 
\fs18 Name of Institute\uc0\u8232 
\b0\fs24 Emi Phasellus congue auctor risuspon, eget males. Pellentes que un imperdiet, odio quis orn sollicitud. Sed vitae lectus elementum mauris.\uc0\u8232 \
\ls5\ilvl0
\b\fs20 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Design & Art Direction 2012 - 2013\uc0\u8232 
\fs18 Name of Institute\uc0\u8232 
\b0\fs24 Emi Phasellus congue auctor risuspon, eget males. Pellentes que un imperdiet, odio quis orn sollicitud. Sed vitae lectus elementum mauris.\uc0\u8232 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\
Client reference\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls6\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \'93Many desktop publishing packages and web page editors now use Lorem Ipsum as their default will model text, and a search for 'lorem ipsum' hope is uncover many web sites still\'94\uc0\u8232 John Doe, UX Designer \
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \'93very nice colleague she always helped me out if i didnt know something editors now use Lorem Ipsum as their default\'94\uc0\u8232 Leia Calvi, UX Designer \
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \'93old colleague and now close friend, she is really sweet and helpfull packages and web page editors now use Lorem Ipsum as their default will model text\'94\uc0\u8232 Maria Callas, UX Designer \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf2 Portfolio - My Works\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls7\ilvl0
\b0\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 All\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Web Design\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Graphic Design\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Motion Graphic\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Logo\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/noelialopez83/Downloads/PanelCV-master/_site/images/portfolio/1.jpg"}}{\fldrslt \cf3 \strokec3 \pard\pardeftab720\sl280\partightenfactor0
\cf3 \ul \ulc3 \
}}\pard\pardeftab720\sl280\partightenfactor0
\cf2 Project Name Logo \
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.youtube.com/watch?v=c9MnSeYYtYY"}}{\fldrslt \cf3 \strokec3 \pard\pardeftab720\sl280\partightenfactor0
\cf3 \ul \ulc3 \
}}\pard\pardeftab720\sl280\partightenfactor0
\cf2 Project Name Web Design \
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/noelialopez83/Downloads/PanelCV-master/_site/images/portfolio/3.jpg"}}{\fldrslt \cf3 \strokec3 \pard\pardeftab720\sl280\partightenfactor0
\cf3 \ul \ulc3 \
}}\pard\pardeftab720\sl280\partightenfactor0
\cf2 Project Name Web design \
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/noelialopez83/Downloads/PanelCV-master/_site/images/portfolio/4.jpg"}}{\fldrslt \cf3 \strokec3 \pard\pardeftab720\sl280\partightenfactor0
\cf3 \ul \ulc3 \
}}\pard\pardeftab720\sl280\partightenfactor0
\cf2 Project Name Motion Graphic \
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/noelialopez83/Downloads/PanelCV-master/_site/images/portfolio/5.jpg"}}{\fldrslt \cf3 \strokec3 \pard\pardeftab720\sl280\partightenfactor0
\cf3 \ul \ulc3 \
}}\pard\pardeftab720\sl280\partightenfactor0
\cf2 Project Name Web Design \
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/noelialopez83/Downloads/PanelCV-master/_site/images/portfolio/6.jpg"}}{\fldrslt \cf3 \strokec3 \pard\pardeftab720\sl280\partightenfactor0
\cf3 \ul \ulc3 \
}}\pard\pardeftab720\sl280\partightenfactor0
\cf2 Project Name Motion Graphic \
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/noelialopez83/Downloads/PanelCV-master/_site/images/portfolio/7.jpg"}}{\fldrslt \cf3 \strokec3 \pard\pardeftab720\sl280\partightenfactor0
\cf3 \ul \ulc3 \
}}\pard\pardeftab720\sl280\partightenfactor0
\cf2 Project Name Graphic Design \
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/noelialopez83/Downloads/PanelCV-master/_site/images/portfolio/8.jpg"}}{\fldrslt \cf3 \strokec3 \pard\pardeftab720\sl280\partightenfactor0
\cf3 \ul \ulc3 \
}}\pard\pardeftab720\sl280\partightenfactor0
\cf2 Project Name Logo \
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/noelialopez83/Downloads/PanelCV-master/_site/images/portfolio/9.jpg"}}{\fldrslt \cf3 \strokec3 \pard\pardeftab720\sl280\partightenfactor0
\cf3 \ul \ulc3 \
}}\pard\pardeftab720\sl280\partightenfactor0
\cf2 Project Name Web Design \
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/noelialopez83/Downloads/PanelCV-master/_site/images/portfolio/10.jpg"}}{\fldrslt \cf3 \strokec3 \pard\pardeftab720\sl280\partightenfactor0
\cf3 \ul \ulc3 \
}}\pard\pardeftab720\sl280\partightenfactor0
\cf2 Project Name Graphic Design \
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/noelialopez83/Downloads/PanelCV-master/_site/images/portfolio/11.jpg"}}{\fldrslt \cf3 \strokec3 \pard\pardeftab720\sl280\partightenfactor0
\cf3 \ul \ulc3 \
}}\pard\pardeftab720\sl280\partightenfactor0
\cf2 Project Name Logo \
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/noelialopez83/Downloads/PanelCV-master/_site/images/portfolio/12.jpg"}}{\fldrslt \cf3 \strokec3 \pard\pardeftab720\sl280\partightenfactor0
\cf3 \ul \ulc3 \
}}\pard\pardeftab720\sl280\partightenfactor0
\cf2 Project Name Logo \
\
\
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf2 Blog - My Blog\
\pard\pardeftab720\sl280\partightenfactor0

\b0\fs24 \cf2 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls8\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl280\sa319\partightenfactor0

\b \cf2 First Thumbnail label\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0 \cf2 Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl280\sa319\partightenfactor0

\b \cf2 First Thumbnail label\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0 \cf2 Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl280\sa319\partightenfactor0

\b \cf2 First Thumbnail label\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0 \cf2 Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \ul \ulc3 \strokec3 Blog Post Gallery\cf2 \ulnone \strokec2 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls9\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 2 Comments\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 January 31, 2014\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 by Jane Doe\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 jquery, slider, web design\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo...\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \ul \ulc3 \strokec3 Read More \cf2 \ulnone \strokec2 \
\
\
\cf3 \ul \ulc3 \strokec3 Blog Aside post\cf2 \ulnone \strokec2 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls10\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 2 Comments\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 January 31, 2014\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 by Jane Doe\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 php, web design\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo...\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \ul \ulc3 \strokec3 Read More \cf2 \ulnone \strokec2 \
\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2  \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \ul \ulc3 \strokec3 Blog Post Image\cf2 \ulnone \strokec2 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls11\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 2 Comments\
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 January 31, 2014\
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 by Jane Doe\
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 php, web design\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo...\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \ul \ulc3 \strokec3 Read More \cf2 \ulnone \strokec2 \
\pard\pardeftab720\sl260\partightenfactor0

\f1\fs22 \cf2 \cb4 \'d7
\f0\fs24 \cb1 \
\pard\pardeftab720\sl340\sa280\partightenfactor0

\b\fs28 \cf5 \strokec5 FlexyVcard - Responsive Vcard Template\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf2 \strokec2 FlexyVcard is an impressive and professional online vcard, a beautiful portfolio with sliding effect, resume and contact information with Google map.\
It\'92s simple! Just download and install in a few minutes, you can show your online card to your friend, customer or employer in an interview by phone or tablet. Because FlexyVcard is a responsive template, you can view your website on pc as well as handheld devices. You can also link to your social profiles, display your portfolio in many media format such as image, youtube video, flash...\
\pard\pardeftab720\sl260\partightenfactor0

\f1\fs22 \cf2 \cb4 Close
\f0\fs24 \cb1  \
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf2 Contact - Contact Me\
\pard\pardeftab720\sl280\partightenfactor0

\b0\fs24 \cf2 \
Contact info\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls12\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Adress: San Francisco , CA.\uc0\u8232 \u8232 \
\ls12\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Email: brown.smith@gmail.com\
\ls12\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Phone: +123 456 789 111\
\ls12\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Website: www.brown-smith.com\
\ls12\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Skype: brown-smith-skype\
\ls12\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 G. Drive: brown-s-gm@gmail.com\
\ls12\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Skydrive: brown-s-sk@hotmail.com\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
Follow me\
\
\
Let's keep in touch\
\
\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 Your Name \
Your Email \
Your Message \
\pard\pardeftab720\sl260\partightenfactor0

\f1\fs22 \cf2 \cb4 SEND MESSAGE
\f0\fs24 \cb1  \
}